:root {
  --primary-color: #003a6a;
  --white-colr: rgba(248, 249, 250, 0.561);
  --yellow-color: #f2f23a;
  --green-color: #248a01;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
  height: 100vh;
  overscroll-behavior-y: block;
}

main {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  row-gap: 3.2rem;
  column-gap: 4.8rem;
  max-width: 130rem;
  margin: 0 auto;
}
.header-title {
  background-color: var(--primary-color);
  color: var(--white-colr);
  padding: 0 2.4rem;
  /* height: 9.4rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-bottom: 2px solid var(--yellow-color);
  grid-column: 1 / -1;
}

.kalma {
  text-align: center;
  color: var(--yellow-color);
  font-size: 2rem;
  margin-top: -0.8rem;
  grid-column: 1 / 3;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.province-name {
  font-size: 1.4rem;
}

.logo-container h4 {
  color: var(--yellow-color);
}

.logo {
  transform: translateY(1.4rem);
}

.list {
  list-style: none;
  display: flex;
  align-items: center;
  /* gap: 2.4rem; */
  color: var(--yellow-color);
}

.nav {
  justify-self: end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.nav-link,
.nav-link:link {
  color: var(--yellow-color);
  text-decoration: none;
  font-size: 1rem;
  padding-bottom: 1.2rem;
  transition: all 0.1s;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.nav-link:hover {
  color: var(--white-colr);
  border-bottom: 3px solid var(--white-colr);
}

.nav-item::after {
  content: "";
  width: 1px;
  height: 1.3rem;
  background-color: var(--yellow-color);
  color: var(--yellow-color);
  float: right;
  margin-top: 0.6rem;
  margin: 0.6rem 1.2rem 0;
}

.nav-item:last-child::after {
  display: none;
}

.nav-pri {
  margin-top: 2.4rem;
}

.active,
.nav-pri-link,
.nav-pri-link:link {
  display: inline-block;
  color: var(--white-colr);
  text-decoration: none;
  margin: 0 0 0 1.6rem;
  font-size: 1.4rem;
  font-weight: 300;
}

.nav-pri-link:last-child {
  margin: 0 0 0 1.6rem;
}

.active,
.nav-pri-item {
  padding-bottom: 1.2rem;
  display: flex;
  justify-content: center;
}

.active,
.nav-pri-item:hover {
  color: var(--yellow-color);
  border-bottom: 3px solid var(--yellow-color);
}

.result-check-container {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  color: var(--white-colr);
  /* justify-content: center; */
  align-items: center;
  gap: 3.2rem;
  padding: 1.2rem 4.8rem 1.2rem;
  border-radius: 0.4rem;
  margin-left: 2.4rem;
}

.result-check-container h2 {
  color: var(--yellow-color);
  text-align: center;
  margin-bottom: 1.2rem;
}

.result-check-container h3 {
  color: var(--white-colr);
  background-color: var(--green-color);
  font-size: 1.4rem;
  padding: 1.6rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-self: stretch;
}

input {
  border: 1px solid var(--white-colr);
  outline: none;
  background-color: transparent;
  height: 3.6rem;
  font-size: 2rem;
  color: var(--white-colr);
  padding: 0 1.2rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  transition: all 0.3s;
}

input::placeholder {
  color: rgba(248, 249, 250, 0.361);
}

input:focus + label,
input:valid + label {
  top: 0%;
  left: 0rem;
  font-size: 1.5rem;
  transform: translateY(-100%);
}

button {
  padding: 1.8rem 0 0.8rem 0;
  font-size: 2.4rem;
  border: none;
  background-color: var(--green-color);
  color: var(--white-colr);
  transition: all 0.2s;
}

button:hover {
  color: #333;
  transform: scale(0.99);
}

.result-show-container {
  border: 1px solid #eee;
  height: 50vh;
  border-radius: 0.5rem;
  margin-right: 2.4rem;
}

.message {
  text-align: center;
  margin-top: 2.4rem;
  color: #17a2b8;
  font-size: 1.6rem;
}
